<!DOCTYPE html>
<html lang="es>

<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mi Blog</title>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/fonts/flaticon.css">
<link rel="stylesheet" href="/assets/css/media-queries.css">
</head>

<body class="home-body">

    <!-- Inicio Header -->
    <header>
        <!-- Inicio Section icon -->
        <section class="header-icon-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin:"></span></a>
            </div>
        </section>
        <!-- Fin Section icon -->
        <nav>
            <!-- Inicio Section logo -->
            <section class="logo-container">
                <a href="blog.html"><img src="assets/img/png/Logo-negro.png" alt="Logo-perfil"></a>
            </section>

            <section class="profile-link">
                <a href="perfil.html">Sobre Mí</a>
            </section>

        </nav>
    </header>
    <!-- Fin Header -->

    <!-- Inicio main home -->
    <main>
         <!-- Inicio seccion home -->
        <section class="section-container-home">

            <div class="container-home-image">
    
                <div class="container-home-text">
                    <h1 class="home-text">Conoce las novedades y Noticias del mundo Tech</h1>
                </div>
    
                <div class="container-button">
                    <button><a href="blogs.html">Empezar Ya!</a></button>
                </div>
            </div>
        </section>
        <!-- Fin sección home -->
    </main>
 <!-- Fin main home -->
    

</body>

</html>